APP_NAME=amo_market_admin
APP_ENV=local
APP_KEY=base64:[REDACTED]
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://localhost:8000
APP_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amo_market
DB_USERNAME=root
DB_PASSWORD=[REDACTED]

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
REDIS_CACHE_ENABLED=true
CACHE_PREFIX=amo_market_admin_cache

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=[REDACTED]
MAIL_PASSWORD=[REDACTED]
MAIL_FROM_ADDRESS=[REDACTED]
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=[REDACTED]
AWS_SECRET_ACCESS_KEY=[REDACTED]
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=[REDACTED]
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL=http://localhost:8000/api

VITE_ADMIN_URL=http://localhost:8000
VITE_PORTAL_URL=http://localhost:8001
VITE_SHOP_URL=http://localhost:8002
VITE_DELIVERY_URL=http://localhost:8003

# Vite google api key
VITE_GOOGLE_API_KEY=[REDACTED]

# Analytic G4 Property ID
ANALYTICS_PROPERTY_ID=[REDACTED]

#OPENWEATHERMAP API Key
OPENWEATHERMAP_API_KEY=[REDACTED]

#RAZORPAY API
RAZORPAY_KEY=[REDACTED]
RAZORPAY_SECRET=[REDACTED]
